{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": [
        "airbnb"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "parser": "babel-eslint",
    "plugins": [
        "react"
    ],
    "rules": {
        "jsx-a11y/click-events-have-key-events": [0],
        "jsx-a11y/no-static-element-interactions": [0],
        "jsx-a11y/alt-text": [0],
        "jsx-a11y/control-has-associated-label": [0],
        "no-param-reassign": [0],
        "one-var": [0],
        "one-var-declaration-per-line": [0],
        "no-plusplus": [0],
        "no-case-declarations": [0],
        "react/prop-types": [0],
        "react/jsx-indent-props": [2, 4],
        "object-curly-newline": [0],
        "space-before-function-paren": ["error", "always"],
        "semi": ["error", "always"],
        "indent": ["error", 4, { "SwitchCase": 1 }],
        "react/jsx-indent": ["error", 4],
        "comma-dangle": ["error", "never"],
        "import/extensions": [0, "never"],
        "arrow-parens": ["error", "as-needed"],
        "import/order": [0],
        "prefer-object-spread": [0]
    }
}